set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
